// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites


// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family

// Bootstrap compatible gutter variable => $gutter



// FONTS LOAD SECTION

@mixin font-face($font-family, $file-path, $weight: normal, $style: normal) 
		@font-face 
			font-family: $font-family
			font-weight: $weight
			font-style: $style
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')

@mixin tr
	transition: all .3s ease

@include font-face('FiraSans', '../fonts/FiraSans-ExtraBold/FiraSans-ExtraBold', 800, normal)


// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $roboto
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor

h1,h2,h3,h4,h5,h6
	margin: 0

ul,li
	list-style-type: none
	margin: 0
	padding: 0

a
	color: black
	text-decoration: none

input,
a,
select,
button
	outline: none

*, *:before, *:after
	box-sizing: border-box